.product {
  padding: 20px 50px;
  display: flex;
  gap: 50px;

  @media screen and (max-width: 768px) {
    margin: 5px ;
    padding: 10px;
    margin-bottom: 120px;
    flex-direction: column;
    align-items: center;
   padding-top: 10px;
   gap: 5px;
}

  .left {
    flex: 1;
    display: flex;
    gap: 20px;
  
    @media screen and (max-width: 768px) {
      gap: 0px;
  }
    .images {
      flex: 1;

      img{
      
       width:400px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 10px;
        @media screen and (max-width: 768px) {
          width:300px;
           margin-bottom: 0px;
      }
      }
    }
    .mainImg {
      flex: 5;
     
      img{
        width: 100%;
        max-height: 800px;
        object-fit: cover;
      }
    }
  }
  .right {
   
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media screen and (max-width: 768px) {
      gap: 15px;
   }

    h1{
      text-align: left;
      margin: 0;
      margin-top: 120px;
      @media screen and (max-width: 768px) {
       margin: 0;
    }
      
    }

    .price{
      font-size: 30px;
      color: #A1D763;
      font-weight: 500;
    }

    p{
      font-size: 18px;
      font-weight: 300;
      text-align: justify;
    }

    .quantity{
      display: flex;
      align-items: center;
      gap: 10px;

    
      button{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
      
    }
    }
    .shopButtons{
      display: flex;
      gap:10px;
      @media screen and (max-width:1275px) {
        
        flex-direction: column;;
      
      
       }


    .add{
      width: 250px;
      padding: 10px;
      background-color: #A1D763;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      cursor: pointer;
      border: none;
      font-weight: 500;
    }
  }
    .links{
      display: flex;
      gap: 20px;

      .item{
        display: flex;
        align-items: center;
        gap: 10px;
        color: #A1D763;
        font-size: 14px;
      }
    }

    .info{
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: gray;
      font-size: 14px;
      margin-top: 30px;

      hr{
        width: 200px;
        border: 1px solid rgb(238, 237, 237);
      }
    }

    hr{
      border: 1px solid rgb(238, 237, 237);
    }

  }
}
